#Griffon Metadata file
#Fri May 09 19:15:32 CEST 2014
app.griffon.version=1.5.0
app.name=asistantGuiTest
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
