#
# Copyright 2014 Miroslav Jaros
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#Griffon Metadata file
#Fri May 09 23:15:13 CEST 2014
app.griffon.version=1.5.0
app.name=asistantGuiTest
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.splash=1.0.0
plugins.swing=1.4.0
