<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Miroslav Jaros
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
        version="0.1"
        codebase="@griffonAppCodebase@"
        href="@jnlpFileName@"
        >
    <information>
        <title>@griffon.application.title@</title>
        <vendor>@griffon.application.vendor@</vendor>
        <homepage href="@griffon.application.homepage@"/>
        <!--fallback description-->
        <description>@griffon.application.description.complete@</description>
        <description kind="one-line">@griffon.application.description.oneline@</description>
        <description kind="short">@griffon.application.description.minimal@</description>
        <description kind="tooltip">@griffon.application.description.tooltip@</description>
        <!-- default icon -->
        <icon href="@griffon.application.icon.default@" kind="default" width="@griffon.application.icon.default.width@"
              height="@griffon.application.icon.default.height@"/>
        <!-- icon used for splash screen -->
        <icon href="@griffon.application.icon.splash@" kind="splash" width="@griffon.application.icon.splash.width@"
              height="@griffon.application.icon.splash.height@"/>
        <!-- icon used in selected -->
        <icon href="@griffon.application.icon.selected@" kind="selected"
              width="@griffon.application.icon.selected.width@" height="@griffon.application.icon.selected.height@"/>
        <!-- icon used on disabled -->
        <icon href="@griffon.application.icon.disabled@" kind="disabled"
              width="@griffon.application.icon.disabled.width@" height="@griffon.application.icon.disabled.height@"/>
        <!-- icon used on rollover -->
        <icon href="@griffon.application.icon.rollover@" kind="rollover"
              width="@griffon.application.icon.rollover.width@" height="@griffon.application.icon.rollover.height@"/>
        <!-- icon used on shortcut -->
        <icon href="@griffon.application.icon.shortcut@" kind="shortcut"
              width="@griffon.application.icon.shortcut.width@" height="@griffon.application.icon.shortcut.height@"/>
        <!-- to create shortcuts, uncomment this
                <shortcut online="true">
                    <desktop/>
                    <menu submenu="AsistantGuiTest"/>
                </shortcut>
                <offline-allowed/>
        -->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="griffon.runmode" value="webstart"/>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+"
        @memoryOptions@/>
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        @jnlpJars@
        <!-- Add all extra jars below here, or the app may break -->
        @jnlpExtensions@
        @jnlpProperties@
    </resources>
    @jnlpResources@
    <application-desc main-class="@griffonApplicationClass@">
        <!-- params are ignored when referenced from web page for 6u10 -->
        <!--<param name="key1" value="value1"/>-->
        <!--<param name="key2" value="value2"/>-->
        @applet.tag.params@
    </application-desc>
</jnlp>
